import random


def spin_wheel():
    wheel = [
        0,
        28,
        9,
        26,
        30,
        11,
        7,
        20,
        32,
        17,
        5,
        22,
        34,
        15,
        3,
        24,
        36,
        13,
        1,
        00,
        27,
        10,
        25,
        29,
        12,
        8,
        19,
        31,
        18,
        6,
        21,
        33,
        16,
        4,
        23,
        35,
        14,
        2,
    ]

    position = random.randint(-1, 24)
    return position, wheel[position]


if __name__ == "__main__":
    player_balance = 50
    blacklist = [15, 4, 2, 17, 6, 13, 11, 8, 10, 24, 33, 20, 31, 22, 29, 28, 35, 26]
    redlist = [32, 19, 21, 25, 34, 27, 36, 30, 23, 5, 16, 1, 14, 9, 18, 7, 12, 3]

    while player_balance > 0:
        pos, val = spin_wheel()

        print(f"\nBalance: {player_balance}")
        wager = int(input("Place your wager: "))

        print(
            "Choose a bet \n1) Any Number 0-36 ---> 35:1 \n2) Black ---> 2:1 \n3) Red ---> 2:1 \n"
        )
        bet = int(input("Selection: "))
        if bet == 1:
            bet = int(input("Choose a number: "))
        elif bet == 2:
            bet = "Black"
            if val in blacklist:
                val = "Black"
            elif val in redlist:
                val = "Red"
        elif bet == 3:
            bet = "Red"
            if val in blacklist:
                val = "Black"
            elif val in redlist:
                val = "Red"

        if bet == val:
            if bet != "Black" and "Red":
                player_balance += wager * 35
                print(f"You won {wager * 35}!")
            else:
                player_balance += wager * 2
                print(f"You won {wager * 2}!")

        else:
            print("You lost!")
            player_balance -= wager

    print("Uh Oh, You ran out of money.")
